{
  "name": "new-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p $PORT",
    "start:dev": "next start"
  },
  "dependencies": {
    "next": "10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5"
  }
}
